ENVIRONMENT="local"
BACKUP_DIR="backups"
WEBHOOK_SUCCESS_URL=
WEBHOOK_ERROR_URL=
CRON_PATTERN="0 0 * * *" # daily run

#PGPASSFILE=~/.pgpass
#If ``.pgpass`` file exists on disk, it takes priority over:
DB_HOST=localhost
DB_PORT=5243
DB_USER=dboperator
DB_NAME=postgres
